//Font-family
.ff-p{
    font-family: 'Playfair Display', serif;
}

h2{
    font-family: 'Titillium Web', sans-serif;
    color: $cH2;
    font-weight: bolder;
    font-size: 36px;
}

// Font Size
.fs-intro{
    font-size: 68px;
}

.fs-mobile-h2{
    font-size: 48px;
}

.fs-mobile-intro{
    font-size: 28px;
}

.fs-sm{
    font-size: 24px;
}

.fs-p{
    font-size: 20px;
}

.fs-mobile-p{
    font-size: 12px;
}

// make contents centered
.content-width{
    width: 90%;
    margin: 0 auto;
    max-width: $contentMaxWidth;
}

.flex{
    display: flex;
    flex-direction: column;
}

#global-container{
    background-color: $cBgGray;
}

#container{
    position: relative;
    z-index: 2;
    transition: all 0.8s;
    scroll-snap-type: y mandatory;
    overflow-y: auto;
}

main{
    padding-top: 100px;
}

.header{
    // background-color: $cBgGray;
    background-color: rgba($color: #535353, $alpha: .6);
    width: 100%;
    display: flex;
    align-items: center;
    position: fixed;
    z-index: 999;


    &__container{
        display: flex;
        justify-content: space-between;
        @extend .content-width;
        align-items: center;
        height: 100px;
        color: $cWhite;
    }

    &__nav{
        align-items: center;
        text-align: center;
    }

    &__ul{
        list-style: none;
        display: none;
    }

    &__li{
        a{
            color: $cWhite;
            text-decoration: none;
        }
    }

    &__left{
        display: flex;
        & .name{
            @extend .fs-mobile-intro;
            font-weight: 800;
            margin-left: 20px;
        }

        & .logo{
            height: 90%;
            width: 90%;
            justify-content: center;
        }
    }
}

.section{
    scroll-snap-align: start;
}

.statement{
    background-color: $cBgColor1;
    width: 100%;
    height: 55vh;
    display: flex;
    align-items: center;

    &__container{
        @extend .content-width;
    }

    &__upper{
        & > span{
            text-transform: uppercase;
            font-weight: bold;
            @extend .fs-mobile-intro;
        }
    }

    &__lower{
        margin-top: 10px;
        display: flex;

        & > span{
            text-transform: uppercase;
            font-weight: bold;
            @extend .fs-mobile-intro;
        }

        & .word{
            text-transform: uppercase;
            font-weight: bold;
            @extend .fs-mobile-intro;
            position: absolute;
            left: 70px;
            opacity: 0;

            & .letter{
                display: inline-block;
                transform: translateX(25px);
                transform-origin: 50% 50% 25px;
            }

            & .letter.out{
                transform: rotateX(90deg);
                transition: transform 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
            }

            & .letter.behind{
                transform: rotateX(-90deg);
                transition: transform 0.3s;
            }

            & .letter.in{
                transform: rotateX(0deg);
                transition: transform 0.8s cubic-bezier(0.165, 0.84, 0.44, 1);
            }
        }
    }
}

.intro{
    background-color: $cBgColor2;
    width: 100%;
    height: 115vh;

    &__container{
        @extend .content-width;
        display: flex;
        justify-content: center;
        flex-direction: column;
        row-gap: 30px;
        padding-top: 30px;
    }

    &__img{
        height: 40%;
        display: flex;
        justify-content: center;
        position: relative;

        & > img{
            width: 140px;
            z-index: 2;
            position: absolute;
            top: 20px;
        }

        & .rectangle{
            background-color: $cWhite;
            padding: 10px;
            height: 230px;
            width: 150px;
            transform: translateX(40px) translateY(14px) rotate(10deg);
        }
    }

    &__main{
        text-align: center;
    }


    &__sentence{
        @extend .fs-mobile-p, .ff-p, .content-width;
        display: flex;
        flex-direction: column;
        row-gap: 20px;

        & > span{
            text-align: start;
            color: $cBgGray;
        }
    }

    &__btn{
        display: flex;
        justify-content: center;
        margin-top: 30px;

        & > button{
            border-radius: 30px;
            border: none;
            padding: 10px;
            @extend .fs-p;
            font-weight: bold;
            color: $cBgGray;
            cursor: pointer;
        }

        & > button:hover{
            background-color: $cBgGray;
            color: $cWhite;
        }
    }

}

.project{
    @extend .flex;
    gap: 30px;
    background-color: $cBgColor1;
    padding: 20px 0px;
    z-index: 200;
    height: 100vh;

    & .is-active{
        transition: all .6s;
        transform: translateX(0);
        opacity: 1;
    }
    &__u-face-type-up{
        transform: translateX(-150px);
        opacity: 0;

    }


    & > .is-active{
        &:nth-child(1){
            transition-delay: .4s;
        }
        &:nth-child(2){
            transition-delay: .8s;
        }
        &:nth-child(3){
            transition-delay: 1.2s;
        }
    }

    &__container{
        height: 100%
    }

    &__inner{
        @extend .content-width;
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        align-items: center;
    }

    &__heading{
        text-align: center;
    }

    &__card{
        height: 25vh;
        width: 90%;
        border: 1px solid black;
        border-radius: 10px;
        box-shadow: 1px $cBgGray;
        position: relative;
    }

    &__behind-card{
        height: 30vh;
        width: 81%;
        display: none;
        pointer-events: none;
        position: absolute;
    }

    &__behind-container{
        color: $cWhite;
        border: 1px solid black;
        border-radius: 10px;
        background-color: rgba($color: #535353, $alpha: .7);
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
        row-gap: 13px;
        height: 84%;
    }

    &__behind-card.show{
        display: block;
    }

    &__behind-lang{
        display: flex;
        justify-content: space-between;
        width: 80%;

        & > span{
            background-color: $cWhite;
            color: $cBlack;
            font-weight: bold;
            border-radius: 10%;
            padding: .12rem;
        }
    }

    &__behind-tool{
        display: flex;
        justify-content: space-between;
        width: 50%;

        & > span{
            background-color: $cH2;
            color: $cWhite;
            font-weight: bold;
            border-radius: 10%;
            padding: .12rem;
        }
    }

    &__exp{
        display: none;
    }

    &__card2,
    &__card3{
        position: relative;
    }

    &__behind-card2{
        position: absolute;
        top: 305px
    }
    &__behind-card3{
        position: absolute;
        top: 550px
    }


}

.skill{
    background-color: $cBgColor2;
    height: 45vh;
    padding-top: 20px;
    &__container{
        @extend .content-width, .flex;
        align-items: center;
        justify-content: center;
        row-gap: 20px;
    }
    &__heading{
        display: flex;
        justify-content: space-between;
        width: 40%;
    }
    &__icon{
        & > i{
            line-height: 53px;
        }
    }

    &__inner{
        display: flex;
        flex-wrap: wrap;
        row-gap: 30px;
    }
    &__list{
        flex-basis: 33%;
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        column-gap: 15px;

        & > span{
            font-weight: bold;
            @extend .fs-p
        }
    }
}

.contact{
    background-color: $cBgColor1;
    padding-top: 20px;

    &__container{
        @extend .content-width, .flex;
        justify-content: center;
        align-items: center;
        row-gap: 20px;
    }

    &__sentence{
        display: flex;
        flex-wrap: wrap;
        flex-basis: 100%;
        color: $cBgGray;
        @extend .fs-p;
        text-align: center;

        & > span{
            width: 100%;
        }
    }
    &__email{
        width: 58%;
        display: flex;
        justify-content: space-between;
        align-items: center;

    }

    &__icon{
        & > i{
            vertical-align: middle;
        }
    }

    &__social{
        width: 50%;
        text-align: center;
        margin-bottom: 20px;
    }

    &__icons{
        display: flex;
        justify-content: space-between;
        margin-top: 15px;

        & > a{
            color: $cBgGray;
            text-decoration: none;
        }
    }
}

.footer{
    @extend .fs-mobile-p;
    color: $cBgGray;
    background-color: $cBgColor2;
    height: 40px;
    text-align: center;
    line-height: 40px;
}
